
# Server Properties

#  Server Port
server.port=8090




# H2 Database

#spring.h2.console.enabled=true
# default path: h2-console
# http://localhost:8090/h2-console
#spring.h2.console.path=/h2-ui


#spring.datasource.url=jdbc:h2:file:./my_companydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

### POSTGRESQL ###
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=my_companydb
# spring.datasource.url=jdbc:postgresql://localhost:5432/my_companydb
# spring.datasource.username=postgres
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### MYSQL DB ###
spring.datasource.url=jdbc:mysql://localhost:3306/my_companydb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# App Properties
salih.app.jwtCookieName=salih
salih.app.jwtSecret= ======================Salih=Spring===========================
salih.app.jwtExpirationMs=86400000

##   http://localhost:8090/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
